MONGO_URI = YOUR_MONGO_DB_URI
PORT = PORT
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
JWT_SECRET = YOUR_JWT_SECRET
NODE_ENV=development